/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');

/*========== root common ==========*/
:root{
--sub-color: #F03224;
--main-color: #000;
--header--color: #0f0f0f;
--height--header: 65px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Della Respira';
    /* transition: 0.5s; */    
    list-style: none;
    text-decoration: none;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

body {
    height: auto;
    background-color: var(--main-color);
}

img {
    display: block;
    max-width: 100%;
}

/*--========-- Common --========--*/
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.space--between {
    justify-content: space-between;
}

.item--center {
    display: flex;
    justify-content: center;
}

.pd-80 {
    padding: 0 80px;
}

.text--main
{
    color: #fff;
    font-size: 20px;
}

.text--nav {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 40px 0;
    font-size: 40px;
}

.btn {
    padding: 8px 0;
    background-color: transparent;
    border: 2px solid #fff;
    transition: all 0.5s;
}

.btn a {
    padding: 0 28px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
    color: #fff;
}

.btn a:hover {
    cursor: pointer;
    color: var(--sub-color);
}

.btn:hover {
    border: 2px solid var(--sub-color);
}

.hover-text {
    position: relative;
}
.hover-text::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 3px;
    background-color: #fff;
    transition: 0.5s;
    border-radius: 10px;
}
.hover-text:hover.hover-text::before{
    width: 65px;
}
/* Tạo hiệu ứng cho Text */
.animation-text {
    background: linear-gradient(-45deg, #c17373, #c17373, #ceef79, #ceef79, #E25D52, #E25D52);
    background-size: 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: anm-text 6s ease-in-out infinite;
    -moz-animation: anm-text 6s ease-in-out infinite;
    -webkit-animation: anm-text 6s ease-in-out infinite;
}

@keyframes anm-text {
    0% {
        background-position: 0px 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0px 50%;
    }
}

/*--=============-- Header --=============--*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--height--header);
    background-color: transparent;
    z-index: 100;
}

.header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--header--color);
    z-index: -1;
    transform: translateY(-100%);
    transition: all 0.3s ease;
}
.header.active::before {
    width: 100%;
    height: 100%;
    transform: translateY(0);
}

.header .logo-brand a {
    font-size: 40px;
    color: #fff;
    line-height: var(--height--header);
    font-family: 'Oswald';
}

.header__nav li a {
    line-height: var(--height--header);
    font-family: 'Oswald';

}

.header__nav li a{
    padding: 8px 24px;
    margin: 0 1vw;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.menu-parent {
    position: relative;
}

.menu-child {
    position: absolute;
    width: 250px;
    height: 0;
    overflow: hidden;
    background-color: rgba(15,15,15,0.8);
    border-radius: 0 0 15px 15px;
}

.menu-child li {
    line-height: 50px;
}

.menu-child-item {
    font-size: 18px;
    color: #fff;
    padding: 0 36px;
    font-family: 'Oswald';
    height: 50px;
}

.menu-parent:hover .menu-child {
    height: 200px;
    transition: 0.5s ease;
}

.menu-child li:hover {
    opacity: 0.5;
}

/*--=============-- Slider - Home --=============--*/
.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/slider.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -2;
    animation: inout 5s infinite;
}
@keyframes inout {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}
.slider::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -2;
}

.slider__content {
    text-align: center;
    margin-top: 40px;
}
.slider__content h2 {
    font-size: 60px;
    color: #fff;
    font-family: 'Della Respira';
}

.slider__content h3 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 16px;
    font-family: 'Della Respira';
}

.slider__content img {
    width: 30%;
}

.slider__content p {
    margin: 16px 0;
    font-family: 'Della Respira';
}

/*--=============-- About --=============--*/
.about--in4 {
    padding-bottom: 10px;
    margin-bottom: 36px;
}

.about__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__content h1 {
    color: #fff;
    padding-bottom: 16px;
    font-size: 30px;
}

.about__content p{
    text-align: center;
    padding-bottom: 28px;
    text-indent: 40px;
}

.about__img img {
    width: 70%;
    opacity: 0.8;
    clip-path: polygon(16% 0, 100% 0, 100% 100%, 0% 100%);
}

.about-video-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 55vh;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 40px;
    box-shadow: 0 0 20px rgb(36 39 37 / 30%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-btn {
    width: 70px;
    height: 70px;
    background: #f3f3f5;
    box-shadow: 1px 1px 2px #777777;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-left: 4px;
    padding-top: 4px;
    font-size: 30px;
}

.play-btn:hover {
    box-shadow: inset 12px 12px 18px #777777;
}

.play-btn-wp {
    display: flex;
    padding-top: 28px;
    align-items: center;
}

.play-btn-wp i {
    color: var(--sub-color);
}

.play-btn-wp span {
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

/*--=============-- The best of Vinh City --=============--*/
.GOAT {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 35vh;
    background-image: url(/assets/img/The-best-of-Vinh-City.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.GOAT__content h2 {
    font-size: 30px;
    color: #fff;
    padding-bottom: 16px;
}

.GOAT__content p {
    font-size: 20px;
    color: #fff;
}

/*--=============-- Enjoy Our Food --=============--*/
.enjoy {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-image: url(/assets/img/Enjoy-our-food.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.enjoy__content {
    max-width: 50vw;
    text-align: center;
}

.enjoy__content h2 {
    font-size: 30px;
    color: #fff;
    padding-bottom: 16px;
}

.enjoy__content p {
    font-size: 20px;
    color: #fff;
}

/*--=============-- MENU --=============--*/
.menu--in4 {
    padding-bottom: 20px;
}

.menu--full {
    padding-top: 40px;
    padding-bottom: 15px;
}

.menu--full .menu--items {
    flex: 1;
}

.menu--items {
    overflow: hidden;
}
.img--menu{
    transform: scale(0.97);
    transition: 0.5s;
    border-radius: 10px;
}
.zoom:hover {
    transform: scale(1.03);

  }

.container-row {
    flex: 1;
}

.menu--full .menu--items .menu--text{
    padding-bottom: 8px;
}

.menu--full .img--menu{
    height: 65vh;
}

.menu--discover p {
    text-align: center;
    text-indent: 40px;
}

.menu--text a{
    align-self: center;
    font-size: 20px;
    padding-top: 8px;
    color: #fff;
}

.menu--text a:hover {
    opacity: 0.5;
}

.btn--menu {
    margin-bottom: 28px;
}

/*--=============-- NEWS --=============--*/
.news--title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 15vh;
    position: relative;
    overflow: hidden;
}

.news--title::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/Kiyoko-has.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -3;
    animation: inout 7.5s infinite;
}

.news {
    margin-bottom: 60px;
}

.news--title h2 {
    font-size: 30px;
    color: #fff;
}

.img-container {
    display: flex;
    justify-content: space-between;
    height: 65vh;
    margin-top: 20px;
  }
  
  .item-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #000;
    position: relative;
  }
  
  .both-img1 {
    height: 60%;
  }
  
  .both-img2 {
    height: 40%;
  }
  
  .both-img3 {
    height: 40%;
  }
  
  .both-img4 {
    height: 60%;
  }
  
  .img-first,
  .both-img1,
  .both-img2,
  .both-img3,
  .both-img4,
  .img-last {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgb(79, 79, 79);
  }
 
.img-first {
    background-image: url(/assets/img/NEWS\ 1\ -\ EXCLUSIVE\ EVENT.png);
    margin-right: 10px;
  }
  
  .both-img1 {
    background-image: url(/assets/img/NEWS\ 2\ -\ MISAKI\ PLATTER.png);
    margin: 0 10px;
    margin-bottom: 10px;
  }
  .both-img2 {
    background-image: url(/assets/img/NEWS\ 3\ -\ SUSHI\ GUIDE.png);
    margin: 0 10px;
    margin-top: 10px;
  }
  .both-img3 {
    background-image: url(/assets/img/NEWS\ 4\ -\ INGREDIENT.jpg);
    margin: 0 10px;
    margin-bottom: 10px;
  }
  .both-img4 {
    background-image: url(/assets/img/NEWS\ 5\ -\ ATMOSPHERE.png);
    margin: 0 10px;
    margin-top: 10px;
  }
  .img-last {
    background-image: url(/assets/img/NEWS\ 6\ -\ SAKE\ PROMOTION.png);
    margin-left: 10px;
  }
  
  .img-container a {
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    bottom: 15px;
    left: 10px;
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }
  
  .container-link {
    position: relative;
  }

  .img-container a:hover {
    color: var(--sub-color);
  }

/*--=============-- CUSTOMER --=============--*/
.customer {
    margin-bottom: 60px;
    margin-top: 32px;
    justify-content: center;
    align-items: center;
}

#id-customer {
    position: relative;
    height: auto;
    overflow: hidden;
}

.title--ctm h1 {
    font-size: 40px;
    color: #fff;
}

.title--ctm {
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.title--ctm p {
    font-size: 20px;
    color: #fff;
}

.img--ctm {
    height: 120px;
    width: 105px;
    border-radius: 50%;
    padding-bottom: 16px;
}

.img--ctm img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.comment--ctm {
    padding-bottom: 8px;
    max-width: 40vw;
}

.comment--ctm p {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.name-ctm h2 {
    font-size: 16px;
    color: #fff;
    padding-bottom: 18px;
}

.swiper-pagination {
    color: var(--sub-color);
}

.swiper-slide {
    /* Căn giữa văn bản trượt theo chiều dọc */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    padding: 0 15vw;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: #ccc;
}

/*--=============-- Contact Us --=============--*/
.contact {
    margin-bottom: 60px;
}

.contact--title h3 {
    font-size: 28px;
    padding-bottom: 8px;
}

.in4--ctm {
    padding-bottom: 18px;
}

.contact--title p {
    font-size: 20px;
    padding-bottom: 32px;
    max-width: 75vw;
    text-align: center;
}

.content--contact {
    padding: 0 40px;
}

.content--contact h3 {
    font-size: 24px;
}

.content--contact p {
    font-size: 18px;
}

.content--contact i {
    font-size: 50px;
    padding-top: 8px;
    padding-right: 8px;
}

.item--content--contact {
    flex: 1;
}

.input--box {
    padding: 12px 0;
}

.name--ctm {
    flex: 1;
    margin-right: 24px;
}

.email--ctm {
    flex: 1;
}

.item--input input {
    width: 100%;
    background-color: transparent;
    height: 50px;
    font-size: 20px;
    border: 2px solid #ccc;
    padding-left: 8px;
}

.input--box .messenger--ctm input
{
    height: 150px;
}

.item--content--contact .btn-form a{
    color: var(--main-color);
}

.item--content--contact .btn-form button {
    background-color: #ccc;
    border: 2px solid #fff;        
}

.icon--social i:hover {
    opacity: 0.5;
}
.btn-form button:hover {
    box-shadow: inset 4px 4px 6px rgb(29, 29, 29);
    opacity: 0.8;
}

/*--=============-- Footer --=============--*/
.top1 {
    max-width: 35%;
}

.container--footer {
    background-color: #414141;
}
.footer {
    padding-top: 30px;
}

.item--footer {
    margin-left: 40px;
}

.item--footer h2, 
.item--footer ul {
    margin-left: 50px;
}

.footer .item--footer img {
    width: 200px;
    height: auto;
    padding-bottom: 16px;
}

.footer .item--footer h2 {
    padding-top: 40px;
    color: #000;
}

.footer .item--footer a {
    font-size: 16px;
}

.footer .item--footer li {
    padding-bottom: 10px;
}

.footer .item--footer i {
    color: #fff;
    padding-right: 4px;
    font-size: 16px;
}

.copyright {
    padding: 40px;
}

.copyright p {
    font-size: 16px;
}

.item--footer li a:hover {
    color: var(--sub-color);
}

.item--footer li {
    padding-top: 4px;
}

.introduce-restaurant {
    text-align: center;
}

/*--=============-- Scroll up --=============--*/
#btn-up {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    width: 44px;
    border: 2px solid #ccc;
    background-color: var(--sub-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

#btn-up:hover {
    opacity: 0.7;
}

#btn-up i {
    color: #000;
}

/* ==============--Bars--============== */

#wrapper {
    display: none;
}

nav {
    background-color: var(--header--color);
    height: calc(var(--height--header)-20px);
}

#res-main-menu {
    display: flex;
}

nav #res-main-menu li a {
    color: #fff;
    display: block;
    padding: 8px 15px;
    font-family: 'Oswald';
    font-size: 18px;
}

nav #res-main-menu li:hover a {
    color: var(--sub-color);
}

#toggle {
    display: none;
    background-color: rgb(30, 30, 30);
    color: #fff;
    line-height: 45px;
    padding: 0 30px;
    font-size: 28px;
}

#toggle i {
    cursor: pointer;
}

/* ===================  Model Delivery  ================ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.modal-lognIn,
.modal-lognUp {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 16px;
}

.modal__introduce {
    max-width: 270px;
    height: 350px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 12px;
    z-index: 1;
    animation: animationModal1 ease 0.5s;
}

@keyframes animationModal1 {
    from {
        transform: translateX(300px);
    }

    to {
        transform: translateX(0);
    }
}

.modal-welcome {
    font-size: 30px;
    letter-spacing: 4px;
    color: #fff;
    margin-bottom: 24px;
    line-height: 1.5;
}

.modal-text {
    font-size: 18px;
    text-align: center;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 24px;
}

.modal-signup {
    padding: 6px 16px;
    color: #fff;
    background-color: transparent;
    font-size: 20px;
    border-radius: 30px;
    border-color: var(--sub-color);
    cursor: pointer;
}

.modal__container {
    max-width: 400px;
    width: 100%;
    height: 350px;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: animationModal ease 0.5s;
}

@keyframes animationModal {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(0);
    }
}

.modal-header {
    margin-bottom: 12px;
}

.modal-header__signUp {
    font-size: 28px;
    margin-bottom: 12px;
    text-align: center;
    color: #000;
}

.modal-icon-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.modal-connected {
    width: 30px;
    height: 30px;
    font-size: 18px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 12px;
}

.modal-connected-link {
    text-decoration: none;
    color: #000;
    font-weight: 400;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-body__text {
    text-align: center;
    font-size: 18px;
    margin-bottom: 8px;
    color: #000;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form input {
    margin-bottom: 12px;
    padding: 8px 16px;
    border: none;
    background-color: rgb(238, 231, 231);
    border-radius: 10px;
    color: #000;
}

.modal-signIn {
    color: #000;
}

.modal-connected i {
    color: #000;
}


/* modal logIn  */
.container-lognIn {
    border-top-right-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
    animation: animationModal1 ease 0.5s;
}

.introduce-lognIn {
    border-top-right-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0;
    animation: animationModal ease 0.5s;
}

.modal-getpassword {
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    margin: 12px 0;
    border-bottom: 1px solid #999;
    color: #000;
}

a.modal-getpassword:hover {
    color: rgb(0, 85, 255);
}

button.modal-signup.modal-signIn:hover {
    box-shadow: inset 12px 12px 18px #777777;
}

a.modal-connected-link:hover,
button.modal-signup.js-btn-In:hover,
button.modal-signup.js-btn-Up:hover {
    opacity: 0.6;
}

/* ===================--Animation Snowflake--====================== */
@-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }